@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Primary */
  --color-primary: #0D1282;
  --color-primary-light: #2F35A0;
  --color-primary-dark: #090E60;

  /* Secondary */
  --color-secondary: #D71313;
  --color-secondary-light: #E23D3D;
  --color-secondary-dark: #A30E0E;

  /* Tertiary */
  --color-tertiary: #F0DE36;
  --color-tertiary-light: #F5E867;
  --color-tertiary-dark: #D9C824;

  /* Neutral Grays */
  --color-gray-100: #f9f9f9;
  --color-gray-200: #e6e6e6;
  --color-gray-500: #888888;
  --color-gray-800: #222222;

  /* Text */
  --color-text-dark: #1a1a1a;
  --color-text-light: #ffffff;
  
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  /* Primary */
  --color-primary: var(--color-primary);
  --color-primary-light: var(--color-primary-light);
  --color-primary-dark: var(--color-primary-dark);

  /* Secondary */
  --color-secondary: var(--color-secondary);
  --color-secondary-light: var(--color-secondary-light);
  --color-secondary-dark: var(--color-secondary-dark);

  /* Tertiary */
  --color-tertiary: var(--color-tertiary);
  --color-tertiary-light: var(--color-tertiary-light);
  --color-tertiary-dark: var(--color-tertiary-dark);

  /* Neutral Grays */
  --color-gray-100: var(--color-gray-100);
  --color-gray-200: var(--color-gray-200);
  --color-gray-500: var(--color-gray-500);
  --color-gray-800: var(--color-gray-800);

  /* Text */
  --color-text-dark: var(--color-text-dark);
  --color-text-light: var(--color-text-light);

  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-foreground: var(--foreground);
  --color-background: var(--background);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

.container{
  margin: auto;
}

/* TYPE SCALE */

h1 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
  line-height: 1.2;
  font-size: clamp(2rem, 4vw + 1rem, 3rem);
}

h2 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
  line-height: 1.3;
  font-size: clamp(1.75rem, 3vw + 0.5rem, 2.25rem);
}

h3 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  line-height: 1.3;
  font-size: clamp(1.5rem, 2.5vw + 0.5rem, 1.75rem);
}

h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  font-size: clamp(1.25rem, 2vw + 0.4rem, 1.5rem);
}

p {
  font-family: var(--font-lato);
  font-weight: 400;
  line-height: 1.6;
  font-size: clamp(1rem, 1vw + 0.6rem, 1.125rem);
}

small {
  font-family: var(--font-lato);
  font-size: clamp(0.875rem, 1vw, 1rem);
  line-height: 1.4;
}

.shadow1{
  box-shadow: 1px 1px 16px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width:565.99px) {
  .container{
    max-width: 350px;
  }
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}